cps (176/60/4)


let inverse 1=0
    inverse 0=1

do
 let pat = "1 1 0 0 0 0"

 d1 $every 3 (#gain "0.0")$ every 5 (#crush "3") $every 7 (#crush "4") $ every 2 (rev) $ gain pat # sound "808bd:1"

 d2 $every 7 (#gain "0.0")$ whenmod 7 1 (slow 6)$ every 3 (0.5~>)$ every 5 (rev)$ gain (inverse <$> pat)
 # sound "sd"
 #room "0.5"
 #size "0.5"
 #orbit "1"

 d3 $ up "0 1/3 12/5 ~ ~ 19/3 15/7" # sound "jvbass" # gain "0.95"

 solo $d4 $ every 3 (slow 3) $ every 5 (striate 64) $ size pat # sound "metal" # room "1" #orbit "0"

d7 $ every 3 (slow 4) $ every 7 (rev) $ every 8 (fast 16) $ sound "~ cp"
d7 silence

d6 $ slow 2 $ every 2 (0.25 ~>) $ sound (slow 4 "wobble(5,8)")

d5 $whenmod 17 1 (#gain "0.0") $stut 12 0.9 0.1$ up "[0 5*2 ~ 7*3 ~ 3 7]" # sound "moan:1" # gain "0.5"


d8 $ sound " [sine/23] ~ sine/19"
# lpf "100"
# crush "4"

hush

d8 silence

d8 silence

hush
