cps (240/60/4)

d1 $ every 16 (linger 0.125) $ every 8 (# accelerate 0.5) $ whenmod 7 6 (# speed "0.1 0.5 0.25") $ stack [
     sound "808bd:2*2",
     sound "808hc",
     sound "808lt*4?"
     ] # delay "0.1" # delaytime "0.7" # delayfeedback "0.3 0.1 0.2 -0.9"
     # slow 4 (vowel "a u i")

 d2 $ stut 5 0.01 2 $ whenmod 5 3 (rev)$ n "[c4 ~ ~ g4 ~ ds4 f4? ~]/2"
  # s "supercomparator supersaw"
  # gain "[0.6 ~ 0.7]*2"
  # legato "0.8 1.2 1.5 0.2"
  # slow 3 (vowel "a e i o")

d2 silence

hush



  # delay "0.05" # delaytime "0.7" # delayfeedback "0.7 0.2"
