

d1
$foldEvery[3,4,5] (#gain"1 0")
$foldEvery [55,89] (#speed 0.7)
$every 2 (jux (spin 2))
$ s "jazz*8" # n (sine * (choose [4,8,12,16]))

d1 silence

d2 $foldEvery[3,4,5] (jux (spin 3))$cat [
up "7 ~ ~" #sound "bass2:2",
up "0" #sound "bass2:2",
up "1 3 5 ~" #sound "bass2:2",
up "~" #sound "bass2:2"
]
#lpf ((scale 7000 300 sine) * (slow 18 sine))
# pan (slowcat [sine, saw, square, tri])
#resonance ((scale 0.25 1 sine) * (slow 4 sine))
#gain "0.8"

d2 silence

d3 $every (choose[3,5,8]) (spin (choose[7,11,21]))$sound "glitch2"

d4  $every 5 (jux(linger 0.25))$whenmod 6 3 (jux (stut 7 0.5 3)) $ sound "808bd:1 hh voodoo:3 ~"
#lpf ((scale 7000 300 sine) * (slow 7 sine))
# pan (slowcat [sine, saw, square, tri])
#resonance ((scale 0.25 1 tri) * (slow 8 sine))
# speed (sine/1.125)

d5 $ ifp ((== 0).(flip mod 2))
  (chop (choose [128,16,32]))
  (# coarse "16 32 24 48") $
  every 5 (linger 0.25) $
  every 3 (jux(rev)) $
  every 7 (#gain "0 1 0 0 0 0 0 1") $
  every 11 (fast 1.5) $
  sound "glitch:1 glitch:2 glitch:3 ~"
  # speed ((scale (-0.5) 2 sine) * (slow 8 saw))
  # lpf ((scale 7000 500 sine) * (slow 12 sine))

hush
